{
  "extends": ["config:base", "group:definitelyTyped", "group:linters"],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "automerge": true,
  "automergeType": "branch",
  "schedule": ["after 1am and before 2am"]
}
