{
  "cSpell.words": [
    "bulma",
    "frontmatter",
    "fullheight",
    "Gendis",
    "hljs",
    "Linkedin",
    "Linq",
    "mccorry",
    "Meshtastic",
    "Nuget",
    "preact",
    "prismjs",
    "Schroders",
    "solarizedlight",
    "trunx"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.language": "en,en-GB"
}
