{
  "cSpell.words": [
    "Gendis",
    "Linkedin",
    "Linq",
    "Nuget",
    "Schroders",
    "frontmatter",
    "mccorry",
    "preact"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
